#DB_CLASS_NAME(\u9a71\u52a8\u7684\u7c7b\u7684\u7c7b\u540d\uff09=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_CLASS_NAME=com.microsoft.jdbc.sqlserver.SQLServerDriver
#DB_URL\uff08\u8981\u8fde\u63a5\u6570\u636e\u5e93\u7684\u5730\u5740\uff09=jdbc\uff08JDBC\u6a21\u5f0f\uff09:microsoft\uff08\u8c01\u63d0\u4f9b\u7684\uff09:sqlserver\uff08\u4ea7\u54c1\uff09://localhost:1433\uff08SQL SERVER\u9ed8\u8ba4\u7aef\u53e3\uff09;DatabaseName=db_database
DB_URL=jdbc:microsoft:sqlserver://192.168.118.66:1433;DatabaseName=db_wishingWall
#DB_USER=\u7528\u6237\u540d
DB_USER=sa
#DB_PWD\uff08\u7528\u6237\u5bc6\u7801\uff09=
DB_PWD=sa
