<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>freeforum</shortname>
	<uri>http://www.mingribook.com/tages/xmenu</uri>
	<tag>
		<name>visitTopMenu</name>
		<tagclass>com.toolsbean.VisitTopMenu</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>adminTopMenu1</name>
		<tagclass>com.toolsbean.AdminTopMenu1</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>adminTopMenu2</name>
		<tagclass>com.toolsbean.AdminTopMenu2</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>topicMenu</name>
		<tagclass>com.toolsbean.TopicMenu</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>topicId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authorName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>replyMenu</name>
		<tagclass>com.toolsbean.ReplyMenu</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>topicId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>replyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>attachmentMenu</name>
		<tagclass>com.toolsbean.AttachmentMenu</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>attachmentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operate</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>